# bugsnag-android

./: CHANGELOG.md  gradle.properties
examples/sdk-app-example/: build.gradle
examples/sdk-app-example/gradle/wrapper/: gradle-wrapper.properties
examples/sdk-app-example/src/main/: AndroidManifest.xml
examples/sdk-app-example/src/main/java/com.bugsnag.android/example/: ExampleActivity.kt
ndk/src/main/java/com/bugsnag/android/ndk/: NativeBridge.java
ndk/src/main/jni/: bugsnag_ndk.c
ndk/src/main/jni/handlers/: anr_handler.c  anr_handler.h
sdk/src/main/java/com/bugsnag/android/: AppNotRespondingMonitor.java  Client.java
